<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.ToolUserFragment">

    <!-- Header Title -->
    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tool"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/black"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tempoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo: 120 BPM"
        android:layout_below="@id/headerTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <SeekBar
        android:id="@+id/tempoSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tempoLabel"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:max="240"
        android:progress="120"/>

    <Button
        android:id="@+id/startStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tempoSeekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Start"
        android:onClick="toggleMetronome"/>

</RelativeLayout>
