<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.BeginnerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/beginnertx_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/beginner1"
                android:textSize="20sp">

            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/acs" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/beginner2"
                android:textAlignment="gravity"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/elec" />


            <TextView
                android:id="@+id/beginnertx_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/beginner3"
                android:textSize="20sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="203dp"
                android:scaleType="fitStart"
                android:src="@drawable/strings">

            </ImageView>

            <TextView
                android:id="@+id/beginnertx_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:text="@string/beginner4"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/beginnertx_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/beginner5"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/beginnertx_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/beginner6"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/rhyt" />

            <TextView
                android:id="@+id/beginnertx_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/beginner7"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/beginnertx_7a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/beginner7a"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/beginnertx_7b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/beginner7b"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/beginnertx_7c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/beginner7c"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/beginnertx_7d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/beginner7d"
                android:textSize="20sp">

            </TextView>


            <TextView
                android:id="@+id/beginnertx_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/beginner9"
                android:textSize="20sp"></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/brhyte"></ImageView>

            <TextView
                android:id="@+id/beginnertx_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/beginner10"
                android:textSize="20sp"></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:scaleType="centerInside"
                android:src="@drawable/brebeat"></ImageView>

            <TextView
                android:id="@+id/beginnertx_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/beginner11"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="330dp"
                android:scaleType="centerInside"
                android:src="@drawable/notes" />

            <TextView
                android:id="@+id/beginnertx_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/beginner12"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="280dp"
                android:scaleType="centerInside"
                android:src="@drawable/mustheo" />


            <TextView
                android:id="@+id/beginnertx_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/beginner13"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/beginnersubtx_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/beginnersub_13"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/beginnertx_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/beginner14"
                android:textSize="20sp">

            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="310dp"
                android:scaleType="centerInside"
                android:src="@drawable/musalp" />

            <TextView
                android:id="@+id/beginnersubtx_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/beginnersub_14"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/beginnertx_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/beginner15"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/beginnertx_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/beginner16"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/beginnertx_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/beginner17"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/beginnersubtx_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/beginnersub_17"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/beginnertx_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/beginner18"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/beginnersubtx_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/beginnersub_18"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/beginnertx_19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/beginner19"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/beginnertx_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/beginner20"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/beginnertx_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/beginner21"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/metronome" />


            <TextView
                android:id="@+id/beginnertx_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/beginner22"
                android:textSize="20sp" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>

